<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto;
        background: rgb(195, 209, 216);
      }
      .chat_main {
        float: left;
        width: calc(100%-200px);
        padding: 5px 0;
      }
      h1 {
        text-align: center;
        margin: 0;
      }
      #message-form {
        margin: 10px 30px;
      }
      button {
        background: rgb(0, 153, 255);
        border: none;
        padding: 10px;
        color: white;
      }
      input[type="text"] {
        height: 30px;
      }
      #messages {
        margin: 10px;
      }
      .chat_sidebar {
        width: 200px;
        height: 100vh;
        background: black;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="sidebar" class="chat_sidebar"></div>
    <div class="chat_main">
      <h1>Chat App</h1>
      <div id="messages"></div>

      <form id="message-form">
        <input
          type="text"
          name="message"
          placeholder="Message"
          required
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </div>

    <script id="message-template" type="text/html">
      <div>
        <p><span>{{username}}</span> <span>{{createdAt}}</span></p>
        <p>{{message}}</p>
      </div>
    </script>

    <script id="sidebar_template" type=text/html>
        <h2>{{room}}</h2>
        <h3>Users</h3>
        <ul>
            {{#users}}
            <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
  </body>
</html>
